Tus preferencias	Mostrar título del puesto de la oferta de empleo	Id. de oferta de empleo	Fecha de publicación de la oferta de empleo	Publicación - Fecha de caducidad	Publicación de la oferta de empleo - Centro Profesional	Número de candidatos de la oferta de empleo	Lugar de la oferta de empleo
ENGINEERING	IT Workplace Manager	req8817	22/05/2018 02:00	01/06/2018	Yes	0	EDIFICIO TRES CANTOS
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CF	req8980	07/05/2018 02:00	13/05/2018	Yes	0	ED. JULIAN CAMARILLO
CUSTOMER & CLIENT SOLUTIONS	Customer Solution Engineering - Strategy & Control	01-47	16/05/2018 02:00	23/05/2018	Yes	0	Spain
CUSTOMER & CLIENT SOLUTIONS	Customer Solutions - Arquitectura	01-48	16/05/2018 02:00	23/05/2018	Yes	0	Spain
ENGINEERING	ANALISTA SISTEMAS-CONTRATACION	req9591	07/05/2018 02:00	26/05/2018	Yes	0	Spain
ENGINEERING	Data Processing Transformation Program Leader	req9689	22/05/2018 02:00	01/06/2018	Yes	0	EDIFICIO TRES CANTOS
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL OFICINA 1 - COMUNIDAD DE MADRID	req9754	07/05/2018 02:00	18/05/2018	Yes	0	Madrid
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROV. LLEIDA-	req9860	07/05/2018 02:00	26/05/2018	Yes	0	Lleida
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9940	07/05/2018 02:00	20/05/2018	Yes	0	Navarra
ENGINEERING	Deployment Europa	req9958	08/05/2018 02:00	22/05/2018	Yes	0	EDIF. VAGUADA
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9994	07/05/2018 02:00	20/05/2018	Yes	0	Bizkaia
ENGINEERING	ANALISTA DE CRIPTOGRAFIA	req9998	04/05/2018 02:00	25/05/2018	Yes	0	Spain
ENGINEERING	Secretaria	req10011	09/05/2018 02:00	18/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO - (Provincia de Las Palmas)	req10082	23/05/2018 02:00	26/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO - (Provincia Santa Cruz de Tenerife)	req10083	23/05/2018 02:00	26/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION I A - TENERIFE	req10087	09/05/2018 02:00	11/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - GRAN CANARIA	req10088	09/05/2018 02:00	11/05/2018	Yes	0	Las Palmas
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - TENERIFE	req10089	09/05/2018 02:00	11/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - LANZAROTE	req10090	09/05/2018 02:00	10/05/2018	Yes	0	ARRECIFE
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10093	07/05/2018 02:00	20/05/2018	Yes	0	Cantabria
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10094	07/05/2018 02:00	20/05/2018	Yes	0	Navarra
ENGINEERING	GCP_TEAM: Ingeniero de equipo	req10096	09/05/2018 02:00	18/05/2018	Yes	0	EDIF. VAGUADA
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10097	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10098	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10099	07/05/2018 02:00	20/05/2018	Yes	0	Cantabria
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10100	07/05/2018 02:00	20/05/2018	Yes	0	Navarra
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10102	07/05/2018 02:00	20/05/2018	Yes	0	Bizkaia
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10103	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10104	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10108	07/05/2018 02:00	20/05/2018	Yes	0	Cantabria
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10110	07/05/2018 02:00	20/05/2018	Yes	0	Navarra
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10111	07/05/2018 02:00	20/05/2018	Yes	0	Bizkaia
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10112	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10113	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10115	07/05/2018 02:00	20/05/2018	Yes	0	Cantabria
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10117	07/05/2018 02:00	20/05/2018	Yes	0	Navarra
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10119	07/05/2018 02:00	20/05/2018	Yes	0	Bizkaia
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10125	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10127	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10212	04/05/2018 02:00		Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10213	07/05/2018 02:00	20/05/2018	Yes	0	Teruel
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10214	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10215	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10216	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10217	07/05/2018 02:00	20/05/2018	Yes	0	Bizkaia
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PRIVADA DT	req10221	07/05/2018 02:00	13/05/2018	Yes	0	Barcelona
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10227	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1	req10255	07/05/2018 02:00	14/05/2018	Yes	0	BIL-GRAN VIA 12
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC província GIRONA	req10276	07/05/2018 02:00	26/05/2018	Yes	0	Girona
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10369	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10370	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10371	07/05/2018 02:00	20/05/2018	Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10373	07/05/2018 02:00	20/05/2018	Yes	0	Gipuzkoa
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10374	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10375	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10378	07/05/2018 02:00	20/05/2018	Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10379	07/05/2018 02:00	20/05/2018	Yes	0	Teruel
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10382	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10383	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10385	07/05/2018 02:00	20/05/2018	Yes	0	Teruel
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10386	07/05/2018 02:00	20/05/2018	Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA MURCIA	req10393	04/05/2018 02:00	11/05/2018	Yes	0	Murcia
BANCA MINORISTA/RETAIL/RED	DIRECIÓN DE OFICINA 3 - COMUNIDAD DE MADRID	req10395	07/05/2018 02:00	19/05/2018	Yes	0	Madrid
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10404	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10408	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10412	07/05/2018 02:00	20/05/2018	Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10416	07/05/2018 02:00	20/05/2018	Yes	0	Teruel
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO (1, 2 y 3) - COMUNIDAD DE MADRID	req10417	07/05/2018 02:00	18/05/2018	Yes	0	Madrid
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10420	07/05/2018 02:00	20/05/2018	Yes	0	Araba/Álava
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10423	07/05/2018 02:00	20/05/2018	Yes	0	Huesca
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10424	07/05/2018 02:00	20/05/2018	Yes	0	Zaragoza
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10426	07/05/2018 02:00	20/05/2018	Yes	0	Teruel
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Prov.Girona	req10465	07/05/2018 02:00	26/05/2018	Yes	0	Girona
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC  Prov.Tarragona	req10473	07/05/2018 02:00	26/05/2018	Yes	0	Tarragona
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Prov.Lleida	req10475	07/05/2018 02:00	26/05/2018	Yes	0	Lleida
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Provincia Barcelona	req10482	07/05/2018 02:00	26/05/2018	Yes	0	Barcelona
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10492	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - GRAN CANARIA	req10529	22/05/2018 02:00	24/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - TENERIFE	req10530	22/05/2018 02:00	24/05/2018	Yes	0	Sta Cruz de Tenerife
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - FUERTEVENTURA	req10531	22/05/2018 02:00	24/05/2018	Yes	0	PUERTO DEL ROSARIO
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - LANZAROTE	req10532	22/05/2018 02:00	24/05/2018	Yes	0	ARRECIFE
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - GRAN CANARIA	req10534	22/05/2018 02:00	24/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CBC - TENERIFE	req10535	22/05/2018 02:00	24/05/2018	Yes	0	Sta Cruz de Tenerife
ENGINEERING	TECNIC@ ESPECIALISTA EN INFRAESTRUCTURAS COMUNICACIONES	req10546	07/05/2018 02:00	21/05/2018	Yes	0	EDIFICIO TRES CANTOS
BANCA MINORISTA/RETAIL/RED	DIRECTOR OFICINA 6-LOGROSÁN  (CÁCERES)	req10551	11/05/2018 02:00	18/05/2018	Yes	0	LOGROSAN
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 Prov.Tarragona	req10552	08/05/2018 02:00	20/05/2018	Yes	0	Tarragona
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 Prov. Lleida	req10553	08/05/2018 02:00	20/05/2018	Yes	0	Lleida
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 Prov.Tarragona	req10555	08/05/2018 02:00	20/05/2018	Yes	0	Tarragona
CIB	Functional Monitoring Specialist	req10573	11/05/2018 02:00	20/05/2018	Yes	0	EDIF. LAS TABLAS III
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO 3	req10661	11/05/2018 02:00	23/05/2018	Yes	0	Teruel
LEGAL & COMPLIANCE	JEFE EQUIPO COMPLIANCE TESTING	req10662	11/05/2018 02:00	27/05/2018	Yes	0	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO 1 - COMUNIDAD DE MADRID	req10669	11/05/2018 02:00	25/05/2018	Yes	0	Madrid
CIB	Project Finance Specialist GF	req10679	14/05/2018 02:00		Yes	0	Spain
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II  - PROVINCIA DE TOLEDO	req10727	11/05/2018 02:00	20/05/2018	Yes	0	Toledo
RISK MANAGEMENT	ANALISTA RIESGOS MAYORISTAS ESPAÑA-FACTORING	req10779	14/05/2018 02:00	25/05/2018	Yes	0	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA ASTURIAS	req10781	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA CASTILLA Y LEÓN	req10782	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	JEFE DE EQUIPO/PROYECTO ESPAÑA	req10784	18/05/2018 02:00	03/06/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA CÁCERES	req10785	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA GALICIA	req10788	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO ASTURIAS	req10790	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO CASTILLA Y LEÓN	req10792	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO GALICIA	req10794	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES ASTURIAS	req10795	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES CASTILLA Y LEÓN	req10796	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES GALICIA	req10797	11/05/2018 02:00	20/05/2018	Yes	0	Spain
ENGINEERING	BUSINESS PROCESS TRANSFORMATION en O&BPE – Equipo de proyectos	req10798	11/05/2018 02:00	28/05/2018	Yes	0	ADMON.CENTRAL MADRID
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO ASTURIAS	req10799	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO CASTILLA Y LEÓN	req10800	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO GALICIA	req10801	11/05/2018 02:00	20/05/2018	Yes	0	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - PROVINCIA CÁCERES	req10841	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - PROVINCIA BADAJOZ	req10842	14/05/2018 02:00	04/06/2018	Yes	0	Badajoz
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA CÁCERES	req10844	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA CÁCERES	req10845	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - SEVILLA	req10907	18/05/2018 02:00	04/06/2018	Yes	0	Sevilla
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL  CBC	req10908	18/05/2018 02:00	25/05/2018	Yes	0	Alicante
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 - PROVINCIA DE GUADALAJARA	req10974	18/05/2018 02:00	26/05/2018	Yes	0	Guadalajara
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - CBC FUENGIROLA	req10975	21/05/2018 02:00	28/05/2018	Yes	0	FUENGIROLA-ALFO.XIII
CIB	Project Finance Analyst	req10981	18/05/2018 02:00	27/05/2018	Yes	0	Spain
CUSTOMER & CLIENT SOLUTIONS	TECNICO EQUIPO CONTROL Y SEGUIMIENTO	req11099	17/05/2018 02:00	25/05/2018	Yes	0	MADRID-CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	TECNICO EQUIPO VALORACIONES	req11101	17/05/2018 02:00	25/05/2018	Yes	0	CIUDAD BBVA
LEGAL & COMPLIANCE	LETRADO DE GESTIÓN PROCESAL	req11103	18/05/2018 02:00	27/05/2018	Yes	0	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	GESTOR RIESGOS VENCIDOS	req11234	18/05/2018 02:00	25/05/2018	Yes	0	DENIA-MQUES CAMPO,29
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA JAÉN	req11235	21/05/2018 02:00	11/06/2018	Yes	0	Jaén
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA CÓRDOBA	req11237	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC	req11239	18/05/2018 02:00	25/05/2018	Yes	0	BENIDORM-PUENTE
BANCA MINORISTA/RETAIL/RED	ESPECIALISTA PYMES - DT CENTRO	req11240	18/05/2018 02:00	26/05/2018	Yes	0	AC RECOLETOS 10
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA JAÉN	req11241	21/05/2018 02:00	11/06/2018	Yes	0	Jaén
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA CÓRDOBA	req11242	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA JAÉN	req11243	21/05/2018 02:00	11/06/2018	Yes	0	Jaén
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC	req11244	18/05/2018 02:00	25/05/2018	Yes	0	VALENCIA-WAKSMAN
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA CÓRDOBA	req11245	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA JAÉN	req11246	21/05/2018 02:00	11/06/2018	Yes	0	Jaén
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA CÓRDOBA	req11247	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	Asistente de Dirección para el Director Regional de Canarias.	req11249	18/05/2018 02:00	27/05/2018	Yes	0	Las Palmas
BANCA MINORISTA/RETAIL/RED	GESTOR DE PYMES - PROVINCIA DE TOLEDO	req11250	18/05/2018 02:00	26/05/2018	Yes	0	Toledo
BANCA MINORISTA/RETAIL/RED	GESTOR DE PYMES - PROVINCIA DE CIUDAD REAL	req11251	18/05/2018 02:00	26/05/2018	Yes	0	Ciudad Real
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR OFICINA BANCA EMPRESAS 3 - DR SUR	req11252	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR OFICINA BANCA EMPRESAS 4 - DR SUR	req11253	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR COMERCIAL DE EMPRESA - DR SUR	req11254	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR CTA BCA CORPORATIVA - DR SUR	req11255	21/05/2018 02:00	18/06/2018	Yes	0	Sevilla
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR. DE RELACIÓN DE INSTITUCIONES SUR	req11256	21/05/2018 02:00	18/06/2018	Yes	0	Sevilla
RISK MANAGEMENT	Analista Validación de Modelos de Riesgos	req11299	22/05/2018 02:00	05/06/2018	Yes	0	Spain
DATA	DATA ANALYTICS TRANSFORMATION ESPECIALIST	req11303	23/05/2018 02:00	30/05/2018	Yes	0	Spain
ENGINEERING	Infosec Risk Assessment Countries	req5999	07/05/2018 02:00	14/05/2018	Yes	1	MADRID-CIUDAD BBVA
ENGINEERING	GRM/Finance/CFE Service Manager	req8951	14/05/2018 02:00	25/05/2018	Yes	1	EDIFICIO TRES CANTOS
CIB	Risk and Reporting Analyst	req9703	07/05/2018 02:00	15/05/2018	Yes	1	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9924	07/05/2018 02:00	20/05/2018	Yes	1	Cantabria
LEGAL & COMPLIANCE	LETRADO SENIOR DATA PROTECTION OFFICE	req9959	09/05/2018 02:00	23/05/2018	Yes	1	Spain
ENGINEERING	ANALISTA SEGURIDAD EN PROYECTOS	req9997	04/05/2018 02:00	21/05/2018	Yes	1	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BCA PERSONAL ASOCIADO 1	req10129	07/05/2018 02:00	20/05/2018	Yes	1	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC província TARRAGONA	req10225	07/05/2018 02:00	26/05/2018	Yes	1	Tarragona
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10230	07/05/2018 02:00	20/05/2018	Yes	1	Navarra
FINANCE	Analista GFA: Contabilidad sociedades digitales y otras participadas	req10366	11/05/2018 02:00	31/05/2018	Yes	1	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN DE OFICINA 4 - COMUNIDAD DE MADRID	req10380	07/05/2018 02:00	18/05/2018	Yes	1	Madrid
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA ALICANTE	req10391	04/05/2018 02:00	11/05/2018	Yes	1	Alicante
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN DE OFICINA 6 - COMUNIDAD DE MADRID	req10397	07/05/2018 02:00	18/05/2018	Yes	1	Madrid
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (Canal Oficina)	req10547	07/05/2018 02:00	21/05/2018	Yes	1	Spain
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (sdm, financiación Banca Privada)	req10548	07/05/2018 02:00	21/05/2018	Yes	1	Spain
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (NETCASH)	req10549	07/05/2018 02:00	21/05/2018	Yes	1	Spain
ENGINEERING	MANAGER GOBIERNO DEL DATO - ARQUITECTURA DE DATOS	req10617	08/05/2018 02:00	24/05/2018	Yes	1	Spain
ENGINEERING	Transformación Global de Gestión de la Demanda Técnica	req10660	09/05/2018 02:00	16/05/2018	Yes	1	EDIFICIO TRES CANTOS
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO 2 - COMUNIDAD DE MADRID	req10666	11/05/2018 02:00	25/05/2018	Yes	1	Madrid
CIB	Data Security Manager	req10674	18/05/2018 02:00	22/05/2018	Yes	1	EDIF. LAS TABLAS III
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - PROVINCIA DE CUENCA	req10678	11/05/2018 02:00	19/05/2018	Yes	1	Cuenca
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN DE OFICINA 5 - COMUNIDAD DE MADRID	req10730	11/05/2018 02:00	25/05/2018	Yes	1	Madrid
FINANCE	Analista País	req10868	21/05/2018 02:00	06/06/2018	Yes	1	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA MURCIA	req10004	04/05/2018 02:00	11/05/2018	Yes	2	Murcia
BANCA MINORISTA/RETAIL/RED	GESTOR DE PYMES - COMUNIDAD DE MADRID	req10372	07/05/2018 02:00	18/05/2018	Yes	2	Madrid
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - COMUNIDAD DE MADRID	req10376	07/05/2018 02:00	22/05/2018	Yes	2	Madrid
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CF	req10732	10/05/2018 02:00	20/05/2018	Yes	2	ED. JULIAN CAMARILLO
CUSTOMER & CLIENT SOLUTIONS	GESTOR COMERCIAL CF	req7129	14/05/2018 02:00	20/05/2018	Yes	3	Spain
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 - PROVINCIA DE CIUDAD REAL	req9950	07/05/2018 02:00	18/05/2018	Yes	3	Ciudad Real
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA PROVINCIA ALICANTE	req10396	04/05/2018 02:00	11/05/2018	Yes	3	Alicante
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES  CBC PROVINCIA CASTELLÓN	req10487	04/05/2018 02:00	11/05/2018	Yes	3	Castellón
ENGINEERING	ARQUITECTO WOKPLACE	req10619	08/05/2018 02:00	18/05/2018	Yes	3	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO 3	req10667	11/05/2018 02:00	16/05/2018	Yes	3	REINOSA-MAYOR
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA BADAJOZ	req10787	14/05/2018 02:00	04/06/2018	Yes	3	Badajoz
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC -PROVINCIA BADAJOZ	req10843	14/05/2018 02:00	04/06/2018	Yes	3	Badajoz
ENGINEERING	Communications Architecture Manager	req6416	08/05/2018 02:00	22/05/2018	Yes	4	EDIF. VAGUADA
ENGINEERING	ANALISTA TRANSFORMACIÓN CANALES	req9155	08/05/2018 02:00	24/05/2018	Yes	4	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA ALICANTE	req10003	04/05/2018 02:00	11/05/2018	Yes	4	Alicante
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA	req10286	07/05/2018 02:00	13/05/2018	Yes	4	PUIGCERDA
ENGINEERING	Manager Datio - Arquitectura de Datos	req10545	07/05/2018 02:00	21/05/2018	Yes	4	Spain
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA DE SEVILLA	req10610	11/05/2018 02:00	01/06/2018	Yes	4	Sevilla
ENGINEERING	Global Devops Manager	req10621	09/05/2018 02:00	18/05/2018	Yes	4	EDIF. VAGUADA
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO 3 - COMUNIDAD DE MADRID	req10673	11/05/2018 02:00	25/05/2018	Yes	4	Madrid
BANCA MINORISTA/RETAIL/RED	DIRECTOR ASOCIADO 2 RED BC	req10128	07/05/2018 02:00	20/05/2018	Yes	5	Spain
FINANCE	Analista Prudential Reporting	req10474	11/05/2018 02:00	28/05/2018	Yes	5	Spain
CUSTOMER & CLIENT SOLUTIONS	Data Scientist - Project Manager	req8480	09/05/2018 02:00	16/05/2018	Yes	6	Spain
STRATEGY, M&A Y REAL STATE	ECONOMISTA	req9917	04/05/2018 02:00	23/05/2018	Yes	6	CIUDAD BBVA
CIB	Analista / Gestor / Administrador Base de datos Finanzas Global Markets	req9947	07/05/2018 02:00	27/05/2018	Yes	6	MADRID-CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA VALENCIA	req10007	14/05/2018 02:00	16/05/2018	Yes	6	Valencia
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - COMUNIDAD DE MADRID	req10009	07/05/2018 02:00	22/05/2018	Yes	6	Madrid
ENGINEERING	JF EQ MEDIOS DE PAGO	req10377	07/05/2018 02:00	13/05/2018	Yes	6	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA VALENCIA	req9851	04/05/2018 02:00	11/05/2018	Yes	7	Valencia
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10232	07/05/2018 02:00	20/05/2018	Yes	7	Cantabria
FINANCE	Digital Economic Researcher (Macro)	req10388	10/05/2018 02:00	24/05/2018	Yes	7	Spain
FINANCE	Economist of Macroeconomic Analysis-Global Financial Markets	req10389	11/05/2018 02:00	25/05/2018	Yes	7	Spain
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR CENTRO BANCA EMPRESAS 2 DR SUR	req10415	07/05/2018 02:00	25/05/2018	Yes	7	DR SUR EMPRESAS
BANCA MINORISTA/RETAIL/RED	DIRECTOR ASOCIADO 2 RED BC DT ESTE	req10124	04/05/2018 02:00	18/05/2018	Yes	8	D.T.ESTE
COMMUNICATIONS & MARKETING	Responsable Gabinete Dirección BBVA España	req10491	08/05/2018 02:00	16/05/2018	Yes	8	Spain
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2 DT ESTE	req10107	04/05/2018 02:00	01/06/2018	Yes	9	D.T.ESTE
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO RED PROVINCIA CASTELLÓN	req10238	04/05/2018 02:00	11/05/2018	Yes	9	Castellón
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA CASTELLÓN	req10390	04/05/2018 02:00	16/05/2018	Yes	9	Castellón
FINANCE	SDA Framework & Analysis	req10432	04/05/2018 02:00	28/05/2018	Yes	9	CIUDAD BBVA
FINANCE	Analista Control Gestión Gastos	req10542	11/05/2018 02:00	25/05/2018	Yes	9	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA VALENCIA	req10543	07/05/2018 02:00	11/05/2018	Yes	9	Valencia
CIB	Analista de Riesgo de Crédito CIB	req10614	11/05/2018 02:00	20/05/2018	Yes	9	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA ALICANTE	req10016	04/05/2018 02:00	11/05/2018	Yes	10	Alicante
RISK MANAGEMENT	Senior Risk Scenario Specialist	req10978	21/05/2018 02:00	04/06/2018	Yes	10	Spain
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2 DT SUR	req10403	07/05/2018 02:00	25/05/2018	Yes	11	D.T.SUR
CUSTOMER & CLIENT SOLUTIONS	Responsable Negocio en Scrum Activo - Venta Digital	req10769	11/05/2018 02:00	20/05/2018	Yes	11	ED. LAS TABLAS II
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10095	07/05/2018 02:00		Yes	12	Bizkaia
CUSTOMER & CLIENT SOLUTIONS	DATA SCIENTIST	req10367	07/05/2018 02:00	13/05/2018	Yes	14	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1 DT ESTE	req10105	04/05/2018 02:00	01/06/2018	Yes	15	D.T.ESTE
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES 2 CBC	req10223	07/05/2018 02:00	17/05/2018	Yes	15	BIL-BERTENDONA
FINANCE	Analista Contabilidad de Mercados Financieros	req10368	07/05/2018 02:00	13/05/2018	Yes	16	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	TCO Esquemas de Gestión Banca Comercial	req10477	07/05/2018 02:00	13/05/2018	Yes	16	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3 DT SUR	req10406	07/05/2018 02:00	25/05/2018	Yes	17	D.T.SUR
FINANCE	Senior Associate - CEO Office	req9995	04/05/2018 02:00	25/05/2018	Yes	19	CIUDAD BBVA
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1 DT SUR	req10399	07/05/2018 02:00	25/05/2018	Yes	19	D.T.SUR
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3 DT ESTE	req10109	04/05/2018 02:00	01/06/2018	Yes	22	D.T.ESTE
TALENT & CULTURE	GESTOR PROYECTOS TYC SSCC	req10780	16/05/2018 02:00	27/05/2018	Yes	23	CIUDAD BBVA
CUSTOMER & CLIENT SOLUTIONS	Responsable de Client Service en Quality Funds	req10559	08/05/2018 02:00	18/05/2018	Yes	25	Spain
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC provincia Barcelona	req10239	07/05/2018 02:00	26/05/2018	Yes	42	Barcelona
