Tus preferencias	Mostrar título del puesto de la oferta de empleo	Id. de oferta de empleo	Fecha de publicación de la oferta de empleo	Publicación - Fecha de caducidad	Publicación de la oferta de empleo - Centro Profesional	Número de candidatos de la oferta de empleo	Lugar de la oferta de empleo	País de la oferta de empleo
COMMUNICATIONS & MARKETING	TECNICO MARKETING CF	req5623	25/05/2018 02:00	10/06/2018	Yes	0	Ciudad BBVA - Edificio Europa	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CF	req8980	07/05/2018 02:00	13/05/2018	Yes	0	ED. JULIAN CAMARILLO	ESP
ENGINEERING	ANALISTA SISTEMAS-CONTRATACION	req9591	07/05/2018 02:00	26/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9940	07/05/2018 02:00	20/05/2018	Yes	0	Navarra	ESP
ENGINEERING	Deployment Europa	req9958	08/05/2018 02:00	22/05/2018	Yes	0	EDIF. VAGUADA	ESP
ENGINEERING	ANALISTA SEGURIDAD EN PROYECTOS	req9997	04/05/2018 02:00	21/05/2018	Yes	0	Spain	ESP
ENGINEERING	ANALISTA DE CRIPTOGRAFIA	req9998	04/05/2018 02:00	25/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA MURCIA	req10004	04/05/2018 02:00	11/05/2018	Yes	0	Murcia	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10094	07/05/2018 02:00	20/05/2018	Yes	0	Navarra	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10100	07/05/2018 02:00	20/05/2018	Yes	0	Navarra	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BCA PERSONAL ASOCIADO 1	req10129	07/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10214	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PRIVADA DT	req10221	07/05/2018 02:00	13/05/2018	Yes	0	Barcelona	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES 2 CBC	req10223	07/05/2018 02:00	17/05/2018	Yes	0	BIL-BERTENDONA	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10230	07/05/2018 02:00	20/05/2018	Yes	0	Navarra	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1	req10255	07/05/2018 02:00	14/05/2018	Yes	0	BIL-GRAN VIA 12	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA	req10286	07/05/2018 02:00	13/05/2018	Yes	0	PUIGCERDA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10379	07/05/2018 02:00	20/05/2018	Yes	0	Teruel	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA MURCIA	req10393	04/05/2018 02:00	11/05/2018	Yes	0	Murcia	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10416	07/05/2018 02:00	20/05/2018	Yes	0	Teruel	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10426	07/05/2018 02:00	20/05/2018	Yes	0	Teruel	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Prov.Girona	req10465	07/05/2018 02:00	26/05/2018	Yes	0	Girona	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC  Prov.Tarragona	req10473	07/05/2018 02:00	26/05/2018	Yes	0	Tarragona	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Prov.Lleida	req10475	07/05/2018 02:00	26/05/2018	Yes	0	Lleida	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PAES CONTIGO CBC Provincia Barcelona	req10482	07/05/2018 02:00	07/06/2018	Yes	0	Barcelona	ESP
COMMUNICATIONS & MARKETING	Responsable Gabinete Dirección BBVA España	req10491	08/05/2018 02:00	16/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10492	07/05/2018 02:00	20/05/2018	Yes	0	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - TENERIFE	req10530	22/05/2018 02:00	24/05/2018	Yes	0	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - FUERTEVENTURA	req10531	22/05/2018 02:00	24/05/2018	Yes	0	PUERTO DEL ROSARIO	ESP
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO (Provincia Las Palmas)	req10533	01/06/2018 02:00	08/06/2018	Yes	0	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR OFICINA 6-LOGROSÁN  (CÁCERES)	req10551	11/05/2018 02:00	18/05/2018	Yes	0	LOGROSAN	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 Prov. Lleida	req10553	08/05/2018 02:00	20/05/2018	Yes	0	Lleida	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 Prov.Tarragona	req10555	08/05/2018 02:00	20/05/2018	Yes	0	Tarragona	ESP
ENGINEERING	MANAGER GOBIERNO DEL DATO - ARQUITECTURA DE DATOS	req10617	08/05/2018 02:00	24/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	TECNICO TRANSFORMACION RED	req10625	10/05/2018 02:00	20/05/2018	Yes	0	DT. Noroeste - Valladolid	ESP
ENGINEERING	Transformación Global de Gestión de la Demanda Técnica	req10660	09/05/2018 02:00	16/05/2018	Yes	0	EDIFICIO TRES CANTOS	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO 3	req10667	11/05/2018 02:00	16/05/2018	Yes	0	REINOSA-MAYOR	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CF	req10732	10/05/2018 02:00	20/05/2018	Yes	0	ED. JULIAN CAMARILLO	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA ASTURIAS	req10781	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA CASTILLA Y LEÓN	req10782	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	JEFE DE EQUIPO/PROYECTO ESPAÑA	req10784	18/05/2018 02:00	03/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA CÁCERES	req10785	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL OFICINA GALICIA	req10788	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO ASTURIAS	req10790	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO CASTILLA Y LEÓN	req10792	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A BANCA PERSONAL CONTIGO GALICIA	req10794	11/05/2018 02:00	20/05/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - PROVINCIA CÁCERES	req10841	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - PROVINCIA BADAJOZ	req10842	14/05/2018 02:00	04/06/2018	Yes	0	Badajoz	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA CÁCERES	req10844	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA CÁCERES	req10845	14/05/2018 02:00	04/06/2018	Yes	0	Cáceres	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - SEVILLA	req10907	18/05/2018 02:00	09/06/2018	Yes	0	Sevilla	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL  CBC	req10908	18/05/2018 02:00	25/05/2018	Yes	0	Alicante	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - CBC FUENGIROLA	req10975	21/05/2018 02:00	28/05/2018	Yes	0	FUENGIROLA-ALFO.XIII	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR RIESGOS VENCIDOS	req11234	18/05/2018 02:00	25/05/2018	Yes	0	DENIA-MQUES CAMPO,29	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA JAÉN	req11235	21/05/2018 02:00	11/06/2018	Yes	0	Jaén	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC	req11239	18/05/2018 02:00	25/05/2018	Yes	0	BENIDORM-PUENTE	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA JAÉN	req11241	21/05/2018 02:00	11/06/2018	Yes	0	Jaén	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA CÓRDOBA	req11242	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA JAÉN	req11243	21/05/2018 02:00	11/06/2018	Yes	0	Jaén	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC	req11244	04/06/2018 02:00	07/06/2018	Yes	0	VALENCIA-WAKSMAN	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA CÓRDOBA	req11245	21/05/2018 02:00	11/06/2018	Yes	0	Córdoba	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA JAÉN	req11246	21/05/2018 02:00	11/06/2018	Yes	0	Jaén	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR OFICINA BANCA EMPRESAS 3 - DR SUR	req11252	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR OFICINA BANCA EMPRESAS 4 - DR SUR	req11253	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR COMERCIAL DE EMPRESA - DR SUR	req11254	21/05/2018 02:00	18/06/2018	Yes	0	DR SUR EMPRESAS	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA CÁDIZ	req11305	28/05/2018 02:00	18/06/2018	Yes	0	Cádiz	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA GRANADA	req11307	28/05/2018 02:00	18/06/2018	Yes	0	Granada	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA ALMERÍA	req11309	28/05/2018 02:00	18/06/2018	Yes	0	Almería	ESP
CIB	IaaS and Middleware Architect Junior	req11312	28/05/2018 02:00	05/06/2018	Yes	0	EDIF. LAS TABLAS III	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA CÁDIZ	req11426	28/05/2018 02:00	18/06/2018	Yes	0	Cádiz	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA - PROVINCIA ALMERÍA	req11431	28/05/2018 02:00	18/06/2018	Yes	0	Almería	ESP
ENGINEERING	Business Analyst Sistemas de Contratación	req11434	25/05/2018 02:00	11/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA GRANADA	req11437	28/05/2018 02:00	18/06/2018	Yes	0	Granada	ESP
ENGINEERING	Core functional API Catalog	req11438	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA ALMERÍA	req11439	28/05/2018 02:00	18/06/2018	Yes	0	Almería	ESP
ENGINEERING	Core functional API Catalog	req11440	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA CÁDIZ	req11441	28/05/2018 02:00	18/06/2018	Yes	0	Cádiz	ESP
ENGINEERING	Data Architect Finance	req11442	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA GRANADA	req11443	28/05/2018 02:00	18/06/2018	Yes	0	Granada	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 1 OFICINA	req11444	25/05/2018 02:00	03/06/2018	Yes	0	S.SEB-ANTIGUO	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA ALMERÍA	req11446	28/05/2018 02:00	18/06/2018	Yes	0	Almería	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA SEVILLA	req11447	28/05/2018 02:00	18/06/2018	Yes	0	Sevilla	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA SEVILLA	req11449	28/05/2018 02:00	18/06/2018	Yes	0	Sevilla	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC - PROVINCIA SEVILLA	req11451	28/05/2018 02:00	18/06/2018	Yes	0	Sevilla	ESP
CUSTOMER & CLIENT SOLUTIONS	Business Analyst	req11465	28/05/2018 02:00	04/06/2018	Yes	0	Spain	ESP
CUSTOMER & CLIENT SOLUTIONS	Product Owner Decentralized Team	req11467	28/05/2018 02:00	04/06/2018	Yes	0	Spain	ESP
CIB	Junior M&A Specialist	req11513	30/05/2018 02:00	10/06/2018	Yes	0	Spain	ESP
TALENT & CULTURE	DIRECCIÓN TYC TERRITORIO	req11515	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
ENGINEERING	Global Deployment - Ether Adoption Manager	req11517	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
ENGINEERING	Global Deployment - Especialista en modelos de Despliegue	req11518	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
ENGINEERING	Arquitecto Alpha	req11519	30/05/2018 02:00	13/06/2018	Yes	0	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (NAYARIT) - DIFERIDA	req11559	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (OCOTLAN) - DIFERIDA	req11567	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC - MÁLAGA GIRASOLES	req11600	27/05/2018 02:00	04/06/2018	Yes	0	MALAGA-GIRASOLES	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC - MELILLA	req11602	27/05/2018 02:00	04/06/2018	Yes	0	Melilla	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR RELACION I - DR SUR	req11603	28/05/2018 02:00	25/06/2018	Yes	0	DR SUR EMPRESAS	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II - DR SUR	req11604	28/05/2018 02:00	25/06/2018	Yes	0	DR SUR EMPRESAS	ESP
CUSTOMER & CLIENT SOLUTIONS	SENIOR ANALYST ÁREA TECNICA DE PENSIONES	req11606	28/05/2018 02:00	10/06/2018	Yes	0	CIUDAD BBVA	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR NEGOCIO TRANSACCIONAL - DR SUR	req11607	28/05/2018 02:00	25/06/2018	Yes	0	DR SUR EMPRESAS	ESP
ENGINEERING	DATA SCIENTIST	req11608	28/05/2018 02:00	10/06/2018	Yes	0	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO (Provincia Santa Cruz de Tenerife)	req11670	01/06/2018 02:00	08/06/2018	Yes	0	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1	req11671	01/06/2018 02:00	08/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1	req11671	01/06/2018 02:00	08/06/2018	Yes	0	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1	req11671	01/06/2018 02:00	08/06/2018	Yes	0	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2	req11672	01/06/2018 02:00	08/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2	req11672	01/06/2018 02:00	08/06/2018	Yes	0	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2	req11672	01/06/2018 02:00	08/06/2018	Yes	0	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3	req11673	01/06/2018 02:00	08/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3	req11673	01/06/2018 02:00	08/06/2018	Yes	0	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3	req11673	01/06/2018 02:00	08/06/2018	Yes	0	Sta Cruz de Tenerife	ESP
CUSTOMER & CLIENT SOLUTIONS	Product Innovation Manager for Tuyyo.	req11680	28/05/2018 02:00	03/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN DE ZONA BANCA COMERCIAL	req11688	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN TRANSFORMACIÓN Y PRODUCTIVIDAD	req11691	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
CUSTOMER & CLIENT SOLUTIONS	Diseñador/Visualizador de Datos	req11705	29/05/2018 02:00	05/06/2018	Yes	0	Spain	ESP
CUSTOMER & CLIENT SOLUTIONS	Agile Office	req11730	29/05/2018 02:00	05/06/2018	Yes	0	Spain	ESP
CIB	Desarrollador Market Data Platform	req11780	01/06/2018 02:00	10/06/2018	Yes	0	Spain	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECCIÓN SEGMENTO PYMES	req11781	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN BANCA PRIVADA TERRITORIO	req11782	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
CIB	Analista de Work Out	req11783	01/06/2018 02:00	10/06/2018	Yes	0	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN CONTROL DE GESTIÓN TERRITORIO	req11784	31/05/2018 02:00	17/06/2018	Yes	0	Spain	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	ASESOR EN VENTA DE COBERTURAS (GUADALAJARA)	req11786	04/06/2018 02:00	04/07/2018	Yes	0	Jalisco	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (GUADALAJARA INDUSTRIAL) - DIFERIDA	req11828	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (GUADALAJARA VALLARTA) - DIFERIDA	req11829	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (GUADALAJARA TLAQUEPAQUE) - DIFERIDA	req11831	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (GUADALAJARA INDUSTRIAL) - DIFERIDA	req11833	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (GUADALAJARA TLAQUEPAQUE) - DIFERIDA	req11835	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (AMECA) - DIFERIDA	req11838	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (AMECA) - DIFERIDA	req11839	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (GUADALAJARA ORIENTE) -DIFERIDA	req11840	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (GUADALAJARA CENTRO) -DIFERIDA	req11841	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (GUADALAJARA ORIENTE) -DIFERIDA	req11842	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (GUADALAJARA CENTRO) -DIFERIDA	req11843	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (COLIMA) - DIFERIDA	req11869	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (PUERTO VALLARTA) - DIFERIDA	req11870	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (LA PIEDAD) - DIFERIDA	req11871	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (MORELIA PONIENTE) - DIFERIDA	req11872	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (TEPATITLAN) - DIFERIDA	req11873	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (LA PIEDAD) - DIFERIDA	req11874	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (TEPATITLAN) - DIFERIDA	req11876	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (MORELIA PONIENTE) - DIFERIDA	req11877	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (PUERTO VALLARTA) - DIFERIDA	req11880	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (ZAMORA) - DIFERIDA	req11882	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (MORELIA ORIENTE) - DIFERIDA	req11883	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (ZAMORA) - DIFERIDA	req11884	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO COMERCIAL (URUAPAN) - DIFERIDA	req11886	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (URUAPAN) - DIFERIDA	req11887	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (MORELIA ORIENTE) - DIFERIDA	req11888	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (NAYARIT) - DIFERIDA	req11902	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (OCOTLAN) - DIFERIDA	req11903	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO POOL (GUADALAJARA VALLARTA) - DIFERIDA	req11904	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
FINANCE	JEFE EQUIPO CONTABILIDAD	req11909	04/06/2018 02:00	17/06/2018	Yes	0	MADRID-CIUDAD BBVA	
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO PATRIMONIOS C	req11916	01/06/2018 02:00	10/06/2018	Yes	0	PAMPLONA-MERINDADES	ESP
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (MORELIA ORIENTE) - DIFERIDA	req11963	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (URUAPAN) - DIFERIDA	req11965	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (MORELIA PONIENTE) - DIFERIDA	req11967	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (GUADALAJARA INDUSTRIAL) - DIFERIDA	req11968	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (AMECA) - DIFERIDA	req11969	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (GUADALAJARA TLAQUEPAQUE) - DIFERIDA	req11970	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR DE OFICINA HIPOTECARIA (OCCIDENTE) - DIFERIDA	req11971	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	EJECUTIVO EMPRESARIAL SR (OCCIDENTE) - DIFERIDA	req11972	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (TEPATITLAN) - DIFERIDA	req11973	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	EJECUTIVO DE SERVICIOS SR (OCCIDENTE) - DIFERIDA	req11974	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (GUADALAJARA VALLARTA) - DIFERIDA	req11977	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (NAYARIT) - DIFERIDA	req11980	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (OCOTLAN) - DIFERIDA	req11981	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE SUCURSAL PLUS (OCCIDENTE) - DIFERIDA	req11983	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE SUCURSAL BASICA (OCCIDENTE) - DIFERIDA	req11984	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE SUCURSAL CLASICA (OCCIDENTE) - DIFERIDA	req11985	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1 DT ESTE	req11987	01/06/2018 02:00	04/06/2018	Yes	0	D.T.ESTE	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req11990	04/06/2018 02:00	10/06/2018	Yes	0	ANDORRA DE TERUEL	ESP
CUSTOMER & CLIENT SOLUTIONS	SMEs Program Manager	req11992	04/06/2018 02:00	17/06/2018	Yes	0	Spain	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	TÉCNICO SERVICING Y ATENCIÓN - GIRONA	req11996	05/06/2018 02:00	11/06/2018	Yes	0	OLOT-BISBE LORENZANA	ESP
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (LA PIEDAD) - DIFERIDA	req12030	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	BANQUERO PERSONAL (ZAMORA) - DIFERIDA	req12031	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO PYME SATELITAL (OCCIDENTE) - DIFERIDA	req12034	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
BANCA MINORISTA/RETAIL/RED	EJECUTIVO PYME PLUS (OCCIDENTE) - DIFERIDA	req12035	04/06/2018 02:00	04/06/2019	Yes	0	Mexico	MEX
DATA	ASESOR  EN METODOLOGIA (CDMX)	req12039	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
CUSTOMER & CLIENT SOLUTIONS	PRODUCT OWNER (CDMX)	req12042	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	SCIENTIST DATA &PERSON ANALYTICS (CDMX)	req12051	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DESARROLLO PRODUCTOS	LIDER SQUAD ATTRITION (CDMX)	req12052	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA DE NEGOCIO (CDMX)	req12053	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA DE NEGOCIO (CDMX)	req12054	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA DE NEGOCIO (CDMX)	req12055	04/06/2018 02:00		Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA ANALITICA DE NEGOCIO (CDMX)	req12056	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA DE NEGOCIO (CDMX)	req12057	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
DATA	INTELIGENCIA DE NEGOCIO (CDMX)	req12058	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
CUSTOMER & CLIENT SOLUTIONS	GESTIÓN DE RENTA FIJA (CDMX)	req12059	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
CUSTOMER & CLIENT SOLUTIONS	GESTIÓN DE RENTA VARIABLE (CDMX)	req12060	04/06/2018 02:00	25/06/2018	Yes	0	TORRE BBVA BANCOMER	MEX
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC	req12068	04/06/2018 02:00	07/06/2018	Yes	0	V.VIVEROS-DR. MOLINE	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC	req12069	04/06/2018 02:00		Yes	0	MAO-PL.EXPLANADA	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC	req12070	04/06/2018 02:00	07/06/2018	Yes	0	PALMA M-PZA.OLIVAR	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO CBC	req12072	04/06/2018 02:00	07/06/2018	Yes	0	BENIDORM-PUENTE	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR OFICINA BANCA EMPRESAS 4	req12073	04/06/2018 02:00	14/06/2018	Yes	0	ALCOI CENTRO	ESP
LEGAL & COMPLIANCE	Especialista S&D Model Development	req12154	05/06/2018 02:00	19/06/2018	Yes	0	Spain	ESP
ENGINEERING	Infosec Risk Assessment Countries	req5999	07/05/2018 02:00	14/05/2018	Yes	1	MADRID-CIUDAD BBVA	ESP
CUSTOMER & CLIENT SOLUTIONS	Customer Solution Engineering - Strategy & Control	01-47	16/05/2018 02:00	23/05/2018	Yes	1	Spain	ESP
ENGINEERING	ANALISTA TRANSFORMACIÓN CANALES	req9155	08/05/2018 02:00	24/05/2018	Yes	1	Spain	ESP
CIB	Risk and Reporting Analyst	req9703	07/05/2018 02:00	15/05/2018	Yes	1	CIUDAD BBVA	ESP
LEGAL & COMPLIANCE	LETRADO SENIOR DATA PROTECTION OFFICE	req9959	09/05/2018 02:00	23/05/2018	Yes	1	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	1	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	1	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL ASOCIADO - DT CANARIAS	req10085	07/05/2018 02:00	19/05/2018	Yes	1	Sta Cruz de Tenerife	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - LANZAROTE	req10090	09/05/2018 02:00	10/05/2018	Yes	1	ARRECIFE	ESP
ENGINEERING	GCP_TEAM: Ingeniero de equipo	req10096	09/05/2018 02:00	18/05/2018	Yes	1	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10097	07/05/2018 02:00	20/05/2018	Yes	1	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10213	07/05/2018 02:00	20/05/2018	Yes	1	Teruel	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10215	07/05/2018 02:00	20/05/2018	Yes	1	Gipuzkoa	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10369	07/05/2018 02:00	20/05/2018	Yes	1	Araba/Álava	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10370	07/05/2018 02:00	20/05/2018	Yes	1	Huesca	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10374	07/05/2018 02:00	20/05/2018	Yes	1	Araba/Álava	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10385	07/05/2018 02:00	20/05/2018	Yes	1	Teruel	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA ALICANTE	req10391	04/05/2018 02:00	11/05/2018	Yes	1	Alicante	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL OFICINA PROVINCIA ALICANTE	req10396	04/05/2018 02:00	11/05/2018	Yes	1	Alicante	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES  CBC PROVINCIA CASTELLÓN	req10487	04/05/2018 02:00	11/05/2018	Yes	1	Castellón	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - LANZAROTE	req10532	22/05/2018 02:00	24/05/2018	Yes	1	ARRECIFE	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - GRAN CANARIA	req10534	22/05/2018 02:00	24/05/2018	Yes	1	Las Palmas	ESP
ENGINEERING	Manager Datio - Arquitectura de Datos	req10545	07/05/2018 02:00	21/05/2018	Yes	1	Spain	ESP
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (NETCASH)	req10549	07/05/2018 02:00	21/05/2018	Yes	1	Spain	ESP
CIB	Functional Monitoring Specialist	req10573	11/05/2018 02:00	20/05/2018	Yes	1	EDIF. LAS TABLAS III	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA CÓRDOBA	req11237	21/05/2018 02:00	11/06/2018	Yes	1	Córdoba	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 BC - PROVINCIA CÓRDOBA	req11247	21/05/2018 02:00	11/06/2018	Yes	1	Córdoba	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR CTA BCA CORPORATIVA - DR SUR	req11255	21/05/2018 02:00	18/06/2018	Yes	1	Sevilla	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DTOR. DE RELACIÓN DE INSTITUCIONES SEVILLA/MÁLAGA	req11256	21/05/2018 02:00	18/06/2018	Yes	1	Sevilla	ESP
ENGINEERING	Communications Architecture Manager	req6416	08/05/2018 02:00	22/05/2018	Yes	2	EDIF. VAGUADA	ESP
ENGINEERING	GRM/Finance/CFE Service Manager	req8951	30/05/2018 02:00	08/06/2018	Yes	2	EDIFICIO TRES CANTOS	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9924	07/05/2018 02:00	20/05/2018	Yes	2	Cantabria	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA ALICANTE	req10003	04/05/2018 02:00	11/05/2018	Yes	2	Alicante	ESP
ENGINEERING	Secretaria	req10011	30/05/2018 02:00	15/06/2018	Yes	2	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA ALICANTE	req10016	04/05/2018 02:00	11/05/2018	Yes	2	Alicante	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - GRAN CANARIA	req10088	09/05/2018 02:00	11/05/2018	Yes	2	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10093	07/05/2018 02:00	20/05/2018	Yes	2	Cantabria	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10110	07/05/2018 02:00	20/05/2018	Yes	2	Navarra	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10216	07/05/2018 02:00	20/05/2018	Yes	2	Araba/Álava	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10227	07/05/2018 02:00	20/05/2018	Yes	2	Huesca	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10375	07/05/2018 02:00	20/05/2018	Yes	2	Huesca	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10383	07/05/2018 02:00	20/05/2018	Yes	2	Huesca	ESP
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (Canal Oficina)	req10547	31/05/2018 02:00	05/06/2018	Yes	2	Spain	ESP
ENGINEERING	MANAGER SOLUCIONES ARQUITECTURA (sdm, financiación Banca Privada)	req10548	07/05/2018 02:00	21/05/2018	Yes	2	Spain	ESP
ENGINEERING	ARQUITECTO WOKPLACE	req10619	08/05/2018 02:00	18/05/2018	Yes	2	Spain	ESP
LEGAL & COMPLIANCE	HEAD OF LEGAL & COMPLIANCE BBVA BELGIUM	req10909	16/05/2018 02:00	23/05/2018	Yes	2	BRUSELAS - OFICINA DE REPRESEN	BEL
DATA	DATA ANALYTICS TRANSFORMATION ESPECIALIST	req11303	23/05/2018 02:00	08/06/2018	Yes	2	Spain	ESP
ENGINEERING	IT Workplace Manager	req8817	22/05/2018 02:00	01/06/2018	Yes	3	EDIFICIO TRES CANTOS	ESP
ENGINEERING	Data Processing Transformation Program Leader	req9689	22/05/2018 02:00	01/06/2018	Yes	3	EDIFICIO TRES CANTOS	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA VALENCIA	req9851	04/05/2018 02:00	11/05/2018	Yes	3	Valencia	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROVINCIA VALENCIA	req10007	14/05/2018 02:00	16/05/2018	Yes	3	Valencia	ESP
CIB	European Emerging Markets Fixed Income/FX  Sales London	req10021	07/05/2018 02:00	15/05/2018	Yes	3	LONDON	GBR
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	3	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	3	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL ASOCIADO  - DT CANARIAS	req10084	07/05/2018 02:00	19/05/2018	Yes	3	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10099	07/05/2018 02:00	20/05/2018	Yes	3	Cantabria	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10108	07/05/2018 02:00	20/05/2018	Yes	3	Cantabria	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10382	07/05/2018 02:00	20/05/2018	Yes	3	Araba/Álava	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO PROVINCIA CASTELLÓN	req10390	04/05/2018 02:00	16/05/2018	Yes	3	Castellón	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CBC - TENERIFE	req10535	22/05/2018 02:00	24/05/2018	Yes	3	Sta Cruz de Tenerife	ESP
ENGINEERING	TECNIC@ ESPECIALISTA EN INFRAESTRUCTURAS COMUNICACIONES	req10546	07/05/2018 02:00	21/05/2018	Yes	3	EDIFICIO TRES CANTOS	ESP
CIB	FI and FX eCommerce Support	req10620	14/05/2018 02:00	22/05/2018	Yes	3	LONDON	GBR
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES CBC - PROVINCIA BADAJOZ	req10787	14/05/2018 02:00	04/06/2018	Yes	3	Badajoz	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 BC -PROVINCIA BADAJOZ	req10843	14/05/2018 02:00	04/06/2018	Yes	3	Badajoz	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION I A - TENERIFE	req10087	09/05/2018 02:00	11/05/2018	Yes	4	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10103	07/05/2018 02:00	20/05/2018	Yes	4	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10117	07/05/2018 02:00	20/05/2018	Yes	4	Navarra	ESP
FINANCE	Analista GFA: Contabilidad sociedades digitales y otras participadas	req10366	11/05/2018 02:00	31/05/2018	Yes	4	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10408	07/05/2018 02:00	20/05/2018	Yes	4	Huesca	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10420	07/05/2018 02:00	20/05/2018	Yes	4	Araba/Álava	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR PYMES - GRAN CANARIA	req10529	23/05/2018 02:00	24/05/2018	Yes	4	Las Palmas	ESP
ENGINEERING	Global Devops Manager	req10621	09/05/2018 02:00	18/05/2018	Yes	4	EDIF. VAGUADA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO 3	req10661	11/05/2018 02:00	23/05/2018	Yes	4	Teruel	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	Asistente de Dirección para el Director Regional de Canarias.	req11249	01/06/2018 02:00	08/06/2018	Yes	4	Las Palmas	ESP
FINANCE	ANALISTA Control de Gestión de Ingresos del Grupo	req11429	29/05/2018 02:00	11/06/2018	Yes	4	BILBAO-PIO BAROJA 3	ESP
FINANCE	Finance Strategy Analyst	req11609	30/05/2018 02:00	11/06/2018	Yes	4	Spain	ESP
CUSTOMER & CLIENT SOLUTIONS	Customer Solutions - Arquitectura	01-48	16/05/2018 02:00	23/05/2018	Yes	5	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req9994	07/05/2018 02:00	20/05/2018	Yes	5	Bizkaia	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II A - TENERIFE	req10089	09/05/2018 02:00	11/05/2018	Yes	5	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10112	07/05/2018 02:00	20/05/2018	Yes	5	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10125	07/05/2018 02:00	20/05/2018	Yes	5	La Rioja	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR ASOCIADO 2 RED BC	req10128	07/05/2018 02:00	20/05/2018	Yes	5	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10371	07/05/2018 02:00	20/05/2018	Yes	5	Zaragoza	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 7 RED BC	req10373	07/05/2018 02:00	20/05/2018	Yes	5	Gipuzkoa	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10423	07/05/2018 02:00	20/05/2018	Yes	5	Huesca	ESP
CIB	UK / German / Equity Derivative Junior Salesperson	req10486	29/05/2018 02:00	07/06/2018	Yes	5	LONDON	GBR
CUSTOMER & CLIENT SOLUTIONS	Data Scientist - Project Manager	req8480	09/05/2018 02:00	16/05/2018	Yes	6	Spain	ESP
BANCA MINORISTA/RETAIL/RED	BANQUERO PRIVADO RED PROVINCIA CASTELLÓN	req10238	04/05/2018 02:00	11/05/2018	Yes	6	Castellón	ESP
CIB	Project Finance Specialist GF	req10679	14/05/2018 02:00		Yes	6	Spain	ESP
FINANCE	Analista País	req10868	21/05/2018 02:00	06/06/2018	Yes	6	Spain	ESP
CIB	Senior Analyst Internal Control	req11248	21/05/2018 02:00	10/06/2018	Yes	6	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10098	07/05/2018 02:00	20/05/2018	Yes	7	Gipuzkoa	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10104	07/05/2018 02:00	20/05/2018	Yes	7	Gipuzkoa	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10212	04/05/2018 02:00		Yes	7	Zaragoza	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10232	07/05/2018 02:00	20/05/2018	Yes	7	Cantabria	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR DE PYMES - COMUNIDAD DE MADRID	req10372	04/06/2018 02:00	09/06/2018	Yes	7	Madrid	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10378	07/05/2018 02:00	20/05/2018	Yes	7	Zaragoza	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10404	07/05/2018 02:00	20/05/2018	Yes	7	Araba/Álava	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	DIRECTOR CENTRO BANCA EMPRESAS 2 DR SUR	req10415	07/05/2018 02:00	25/05/2018	Yes	7	DR SUR EMPRESAS	ESP
FINANCE	Analista Prudential Reporting	req10474	11/05/2018 02:00	28/05/2018	Yes	7	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA DE SEVILLA	req10610	11/05/2018 02:00	01/06/2018	Yes	7	Sevilla	ESP
CIB	Research Analyst	req10737	11/05/2018 02:00	20/05/2018	Yes	7	LONDON	GBR
RISK MANAGEMENT	Especialista Validación de Modelos de Riesgos	req11299	22/05/2018 02:00	05/06/2018	Yes	7	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10386	07/05/2018 02:00	20/05/2018	Yes	8	Zaragoza	ESP
FINANCE	Digital Economic Researcher (Macro)	req10388	10/05/2018 02:00	24/05/2018	Yes	8	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO CASTILLA Y LEÓN	req10800	11/05/2018 02:00	20/05/2018	Yes	8	Spain	ESP
CIB	Analista / Gestor / Administrador Base de datos Finanzas Global Markets	req9947	07/05/2018 02:00	27/05/2018	Yes	9	MADRID-CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2 DT ESTE	req10107	04/06/2018 02:00	06/06/2018	Yes	9	D.T.ESTE	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10113	07/05/2018 02:00	20/05/2018	Yes	9	Gipuzkoa	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10115	07/05/2018 02:00	20/05/2018	Yes	9	Cantabria	ESP
FINANCE	Economist of Macroeconomic Analysis-Global Financial Markets	req10389	11/05/2018 02:00	25/05/2018	Yes	9	Spain	ESP
FINANCE	Analista Control Gestión Gastos	req10542	11/05/2018 02:00	25/05/2018	Yes	9	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR COMERCIAL CONTIGO PROVINCIA VALENCIA	req10543	07/05/2018 02:00	11/05/2018	Yes	9	Valencia	ESP
CIB	Analista de Riesgo de Crédito CIB	req10614	11/05/2018 02:00	20/05/2018	Yes	9	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO - (Provincia Santa Cruz de Tenerife)	req10083	23/05/2018 02:00	26/05/2018	Yes	10	Sta Cruz de Tenerife	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR ASOCIADO 2 RED BC DT ESTE	req10124	04/05/2018 02:00	18/05/2018	Yes	10	D.T.ESTE	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10127	07/05/2018 02:00	20/05/2018	Yes	10	Gipuzkoa	ESP
CIB	Data Security Manager	req10674	18/05/2018 02:00	22/05/2018	Yes	10	EDIF. LAS TABLAS III	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO GALICIA	req10801	11/05/2018 02:00	20/05/2018	Yes	10	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC PROV. LLEIDA-	req9860	07/05/2018 02:00	26/05/2018	Yes	11	Lleida	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC província GIRONA	req10276	07/05/2018 02:00	26/05/2018	Yes	11	Girona	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL CONTIGO - COMUNIDAD DE MADRID	req10376	04/06/2018 02:00	09/06/2018	Yes	11	Madrid	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 2 DT SUR	req10403	07/05/2018 02:00	01/06/2018	Yes	11	D.T.SUR	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10412	07/05/2018 02:00	20/05/2018	Yes	11	Zaragoza	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO ASTURIAS	req10799	11/05/2018 02:00	20/05/2018	Yes	11	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL - COMUNIDAD DE MADRID	req10009	04/06/2018 02:00	09/06/2018	Yes	12	Madrid	ESP
BANCA MINORISTA/RETAIL/RED	DIRECCIÓN COMERCIAL CONTIGO - (Provincia de Las Palmas)	req10082	23/05/2018 02:00	26/05/2018	Yes	12	Las Palmas	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 RED BC	req10102	07/05/2018 02:00	30/05/2018	Yes	13	Bizkaia	ESP
CIB	Project Finance Analyst	req10981	18/05/2018 02:00	27/05/2018	Yes	13	Spain	
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 6 RED BC	req10095	07/05/2018 02:00	28/05/2018	Yes	14	Bizkaia	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 4 RED BC	req10111	07/05/2018 02:00	30/05/2018	Yes	14	Bizkaia	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10424	07/05/2018 02:00	20/05/2018	Yes	14	Zaragoza	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES CASTILLA Y LEÓN	req10796	11/05/2018 02:00	20/05/2018	Yes	14	Spain	ESP
CIB	Long Term Government Bonds Trader	req10846	24/05/2018 02:00	02/06/2018	Yes	14	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1 DT ESTE	req10105	04/06/2018 02:00	06/06/2018	Yes	15	D.T.ESTE	ESP
CIB	Associate Syndicate Europe	req9690	06/05/2018 02:00	17/05/2018	Yes	16	LONDON	GBR
STRATEGY, M&A Y REAL STATE	ECONOMISTA	req9917	04/05/2018 02:00	23/05/2018	Yes	16	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR BANCA PERSONAL 2 OFICINA	req10217	07/05/2018 02:00	20/05/2018	Yes	16	Bizkaia	ESP
FINANCE	SDA Framework & Analysis	req10432	04/05/2018 02:00	28/05/2018	Yes	16	CIUDAD BBVA	ESP
AUDIT	Auditor Senior en Data Analytics	req10775	11/05/2018 02:00	07/06/2018	Yes	16	Ciudad BBVA - EDIFICIO AFRICA	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES ASTURIAS	req10795	11/05/2018 02:00	20/05/2018	Yes	16	Spain	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR/A PYMES GALICIA	req10797	11/05/2018 02:00	31/05/2018	Yes	17	Spain	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 1 DT SUR	req10399	07/05/2018 02:00	01/06/2018	Yes	18	D.T.SUR	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 3 RED BC	req10119	07/05/2018 02:00	30/05/2018	Yes	19	Bizkaia	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC província TARRAGONA	req10225	07/05/2018 02:00	26/05/2018	Yes	19	Tarragona	ESP
FINANCE	Senior Associate - CEO Office	req9995	04/05/2018 02:00	25/05/2018	Yes	20	CIUDAD BBVA	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3 DT ESTE	req10109	04/06/2018 02:00	06/06/2018	Yes	22	D.T.ESTE	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR CBC 3 DT SUR	req10406	07/05/2018 02:00	01/06/2018	Yes	23	D.T.SUR	ESP
BANCA MINORISTA/RETAIL/RED	DIRECTOR DE OFICINA 5 Prov.Tarragona	req10552	08/05/2018 02:00	20/05/2018	Yes	23	Tarragona	ESP
RISK MANAGEMENT	Senior Risk Scenario Specialist	req10978	21/05/2018 02:00	04/06/2018	Yes	26	Spain	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION I	req10231	05/06/2018 02:00	08/06/2018	Yes	47	DR CATALUÑA EMPRES	ESP
BANCA DE EMPRESAS,INSTITUCIONES,CORPORATIVAS	GESTOR RELACION II	req10233	05/06/2018 02:00	08/06/2018	Yes	77	DR CATALUÑA EMPRES	ESP
BANCA MINORISTA/RETAIL/RED	GESTOR COMERCIAL CONTIGO CBC provincia Barcelona	req10239	07/05/2018 02:00	26/05/2018	Yes	83	Barcelona	ESP
